{
  "name": "nexus-web-app",
  "version": "0.1.0",
  "description": "Website for Nexus Digital (nexus-digital.net)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/monkeyloco/nexus-web-app.git"
  },
  "keywords": [
    "js",
    "node",
    "nodejs",
    "website",
    "bootstrap"
  ],
  "author": "Zachary Gillis",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/monkeyloco/nexus-web-app/issues"
  },
  "homepage": "https://gitlab.com/monkeyloco/nexus-web-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6"
  }
}
